<!doctype html>
<html lang="en">
<head>
	<title>Webdesigning</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<! [endif]-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css"/>
	<!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Gentium+Book+Basic" /> -->
	<style>
	/* FONT */
	@font-face {
	  font-family: 'Gentium Book Basic';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Gentium Book Basic'), local('GentiumBookBasic'), url(http://fonts.gstatic.com/s/gentiumbookbasic/v6/IRFxB2matTxrjZt6a3FUntZP4GUu-EsApAyJMU_dJ9I.woff2) format('woff2');
	}
		body {
			font-family: Gentium Book Basic;
			margin:0;
		}
		header {
			background: #ffffff url("images/header.png") no-repeat left bottom;
			background-size:cover;
			width:100%;
			position:relative;
			box-shadow: 0em .2em .5em rgba(0,0,0,.45);
		}
		.head-article {
			padding:350px 0 0 0;
			max-width:600px;
			min-width:50px;
			margin:auto;
			color:#fff;
			overflow: hidden;
		}
		.head-article h1{
			font-size:50px;
		}
		.head-article a{
			text-decoration: none;
			color:#d7d7d7;
		}
		.head-article p{
			font-size:28px;
			border-width: 0 0 1px 0;
			border-color:#d7d7d7;
			border-style:solid;
			padding: 10px 0 10px 0;
			color:#d7d7d7;
			display:block;
			position:relative;
		}
		.head-article ul{
			padding:30px 0 35px 0;
			display:table;
			position:relative;
			width: 100%;
		}
		.head-article li{
			/*padding:0 0 0 15px;*/
			text-align: right;
			font-weight:bold;
			font-size:18px;
			position:relative;
			display:table-cell;
			min-width:20px;
			width:7%;
		}
		.head-article li:first-child{
			display:inline-block;
			padding:0;
			text-align: left;
			/*flex:2 auto;*/
			vertical-align: middle;
			width:73%;
		}
		.head-article li label{
			font-weight:bold;
			font-size:15px;
		}

		.head-article li a{
			background:rgba(0,0,0, 0) url(images/star.png) 3px 1px no-repeat center center;
			background-size: cover;
			width:40px;
			height:auto;
		}
		.head-article li a img{
			vertical-align: middle;
		}
		/* Main */
		.main-article {
			margin:auto;
			max-width:600px;
			min-width:50px;
			padding:60px 0;
			font-size:18px;
			line-height:2em;
		}
		.main-article p{
			font-size:18px;
		}
		.main-article ul{
			list-style:disc;
			margin:58px 0 8px 38px;
		}
		.main-article li{
			margin:0 0 50px;
		}

		#backtop {
			color:#a8a8a8;
			margin:auto;
			text-align:center;
			display:block;
			/*justify-content:center;*/
			background: #fff url("images/arrow-up.png") no-repeat top center;
			padding:7px;
			text-decoration: none;
		}
		/*Footer*/
		footer {
			color:#fff;
			display:flex;
			flex-wrap:wrap;
			z-index:99;
		}
		footer > section {
			color:#fff;
			line-height:2em;
		}
		footer > section a {
			text-decoration:none;
			color:#fff;
			font-size:38px;
			line-height: 10px;
		}
		footer > section h3 {
			font-size:28px;
			color:#d7d7d7;
		}
		.share-rtcl-ctnr {
			box-shadow: 0em 0em 0.7em .2em rgba(0,0,0, .45);
			display:table;
			height:253px;
			background: linear-gradient(to bottom, #2b3438 20%, #717d74);
			
			width:100%;
			z-index:998;
			text-align: center;
		}
		.share-rtcl-ctnr div {
		  display:table-cell;
			vertical-align: middle;
			width:100%;
			margin:auto;
		}
		footer #share-article {
			border:#2ecc71 solid 2px;
			border-radius: 24em;
			padding:20px 22px;
			color:#2ecc71;
			margin:auto;
			height:50px;
			text-decoration: none;
		}
		footer .other-articles{
			display:flex;
			justify-content:center;
			width:100%;
		}
		footer .other-articles article{
			/*border:1px #000 solid;*/
			flex-grow:1;
			height:360px;
		}
		.bott-l-articles {
			background: linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url("images/bott-l.png") no-repeat center center;
			background-size:cover;
			padding: 70px 0 0 67px;
		}
		.bott-r-articles {
			background:linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)), url("images/bott-r.png") no-repeat center center;
			background-size:cover;
			padding: 70px 0 0 67px;

		}

		.other-articles article p {
			font-size:16px;
			font-weight: bold;
			text-transform: uppercase;
			margin: 0 0 50px 0;
		}
		.other-articles {
			justify-content:start-end;
			flex-wrap:wrap;
		}

@media (min-width:768px) and (max-width:980px) {

/*Header*/
	.head-article {
		padding:240px 10px 0 10px;
	}
/*main*/
	.main-article {
		padding:60px 10px 10px 10px;
	}
/*footer*/
	footer > section a {
		font-size:35px;
	}
	footer > section h3 {
		font-size:25px;
	}
}

@media (max-width:767px) {

/*Header*/
	.head-article {
		padding:180px 10px 0 10px;
	}
/*main*/
	.main-article {
		padding:60px 10px 10px 10px;
	}
/*footer*/
	footer > section a {
		font-size:35px;
	}
	footer > section h3 {
		font-size:25px;
	}
}

@media (max-width:480px) {

/*Header*/
	.head-article {
		padding:100px 10px 0 10px;
	}
/*main*/
	.main-article {
		padding:60px 10px 10px 10px;
	}
/*footer*/
	footer > section a {
		font-size:32px;
	}
	footer > section h3 {
		font-size:22px;
	}
}
	</style>
</head>
<body>
<header>
	<article class="head-article">
		<h1>This is Title</h1>
		<p>This is an awesome headline</p>
		<!-- <div> -->
			<ul>
				<li>
					<label class="label">WRITTEN BY</label>
					<br>
					<a id="author-icon" href="#">
						Arthur GUILLERMIN HAZAN <img src="images/author-icon.png"/>
					</a>
				</li>
				<li>
					<a id="post-star" href="#"><i class="fa fa-star"></i>
						<!-- <img src="images/star.png"/> -->
					</a>
				</li>
				<li>
					<a id="post-heart" href="#"><i class="fa fa-heart"></i>
						<!-- <img src="images/heart.png"/> -->
					</a>
				</li>
				<li>
					<a id="rdr-post" href="#"><i class="fa fa-share"></i>
						<!-- <img src="images/enter.png"/> -->
					</a>
				</li>
			</ul>
		<!-- </div> -->
	</article>
</header>
<main>
	<article class="main-article">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit. Aenean vestibulum rhoncus commodo.</p>

			<p>Sed euismod congue purus, ut adipiscing metus venenatis et. Proin dapibus sed massa ac mollis. Praesent tempus nulla sapien. Morbi vel blandit elit. Etiam lacinia interdum nibh, a tristique nulla tempor sit amet. Praesent cursus orci ut facilisis commodo.</p>

			<span>"This is a long, neat and pointless quote"</span>

			<p>Ut tempus elementum tortor, a posuere nisl tincidunt sit amet. Etiam est augue, scelerisque eu vestibulum nec, pulvinar eu libero. Sed mattis faucibus risus non luctus. Suspendisse et odio ut turpis cursus varius sed et dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut sed leo neque.</p>

			<p>Donec consectetur accumsan justo, in placerat ante dictum id. Vestibulum magna elit, tincidunt ut ultrices vitae, vehicula eu urna. Donec malesuada ut orci ut aliquam. Mauris non neque massa. Praesent tincidunt purus ut risus dapibus feugiat. Integer accumsan erat at tellus accumsan laoreet :</p>
			<ul>
				<li>
					this is a bullet point with some text inside, and also some Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit.
				</li>
				<li>
					this is another bullet point, with a bit of Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit.
				</li>
				<li>
					 this is a third bullet point with still some Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id sapien at sem eleifend laoreet. Vivamus sagittis ipsum sed sapien dapibus, et ultrices est vulputate. Nulla nisi ligula, cursus sed auctor sit amet, convallis a elit.
				</li>
			</ul>
			<a href="#" id="backtop"> BACK TO TOP </a>
	</article>
</main>
<footer>
<div class="share-rtcl-ctnr">
	<div>
	<a href="#" id="share-article">SHARE THIS ARTICLE</a></div>
</div>
<section class="other-articles">
	<article class="bott-l-articles">
		<p>Next in your reading list...</p>
		<h2><a href="#">Seaside, no thanks...</a></h2>
		<h3>This is an awesome headline</h3>
	</article>
	<article class="bott-r-articles">
		<p>Next in your reading list...</p>
		<h2><a href="#">Roma, bella vita...</a></h2>
		<h3>This is an awesome headline</h3>
	</article>
</section>
<!-- <div style="width:300px;display:flex;">
	<div style="order:2;flex-grow:2;border:1px solid #fff">2</div>
	<div style="order:1;flex-grow:1;border:1px solid #fff">1</div>
	<div style="order:4;flex-grow:1;border:1px solid #fff">4</div>
	<div style="order:3;flex-grow:1;border:1px solid #fff">3</div>
	<div style="order:6;flex-grow:1;border:1px solid #fff">6</div>
	<div style="order:5;flex-grow:1;border:1px solid #fff">5</div>
</div> -->
</footer>
</body>
</html>